/* Variables globales */
:root {
    --primary-color: #00a8ff;
    --secondary-color: #ff3e3e;
    --background-color: #1a1f2b;
    --card-background: #242a38;
    --text-color: #e0e0e0;
    --light-gray: #3a4255;
    --dark-gray: #6c757d;
    --success-color: #00c853;
    --warning-color: #ffc107;
    --danger-color: #ff3d00;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    background-image: linear-gradient(to bottom, #1a1f2b, #141820);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: rgba(20, 24, 32, 0.9);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--light-gray);
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo p {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}

nav a {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
    color: var(--text-color);
    font-weight: 500;
}

nav a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

nav a i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.user-menu {
    display: flex;
    gap: 1rem;
}

.login-btn, .register-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s;
}

.login-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.register-btn {
    background-color: var(--primary-color);
    color: #000;
    font-weight: bold;
}

.login-btn:hover {
    background-color: var(--primary-color);
    color: #000;
}

.register-btn:hover {
    background-color: #0090e0;
}

/* Notification Bell */
.notification-bell {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: var(--card-background);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    z-index: 100;
    border: 1px solid var(--light-gray);
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Content */
main {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1rem;
    min-height: calc(100vh - 300px);
}

.card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--light-gray);
}

.card-title {
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/telemoto/img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 1rem;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #000;
}

.btn-primary:hover {
    background-color: #0090e0;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #e03030;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid var(--light-gray);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text-color);
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 168, 255, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

th {
    background-color: rgba(58, 66, 85, 0.5);
    font-weight: bold;
    color: var(--primary-color);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
}

.btn-view {
    background-color: var(--primary-color);
    color: #000;
}

.btn-edit {
    background-color: var(--warning-color);
    color: #000;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

/* Footer */
footer {
    background-color: rgba(20, 24, 32, 0.9);
    color: var(--text-color);
    padding: 2rem 1rem;
    margin-top: 2rem;
    border-top: 1px solid var(--light-gray);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-section a {
    color: var(--text-color);
    opacity: 0.8;
}

.footer-section a:hover {
    color: var(--primary-color);
    opacity: 1;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: rgba(0, 200, 83, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--warning-color);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(255, 61, 0, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

/* Dashboard Gauges and Indicators */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gauge-container {
    text-align: center;
    position: relative;
}

.gauge {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
}

.gauge-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid var(--light-gray);
    border-top-color: var(--primary-color);
    position: relative;
}

.gauge-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: bold;
}

.gauge-label {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gauge-unit {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* Session Data Display */
.session-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.data-card {
    background-color: rgba(36, 42, 56, 0.7);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--light-gray);
}

.data-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.data-label {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Circuit Map */
.circuit-map {
    width: 100%;
    height: 300px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--light-gray);
}

.circuit-path {
    stroke: var(--primary-color);
    stroke-width: 3;
    fill: none;
}

.circuit-marker {
    fill: var(--secondary-color);
}

/* Lap Times */
.lap-times {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.lap-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.05);
}

.lap-number {
    font-weight: bold;
    color: var(--primary-color);
}

.lap-time {
    font-family: 'Roboto Mono', monospace;
}

.best-lap {
    background-color: rgba(0, 200, 83, 0.1);
    border-left: 3px solid var(--success-color);
}

/* Moto Settings Panel */
.settings-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.setting-group {
    background-color: rgba(36, 42, 56, 0.7);
    border-radius: var(--border-radius);
    padding: 1rem;
    border: 1px solid var(--light-gray);
}

.setting-title {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 0.5rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.setting-label {
    font-size: 0.9rem;
}

.setting-value {
    font-weight: bold;
    color: var(--primary-color);
}

.setting-slider {
    width: 100%;
    margin-top: 0.5rem;
    -webkit-appearance: none;
    height: 6px;
    background: var(--light-gray);
    border-radius: 3px;
    outline: none;
}

.setting-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

/* AI Recommendations */
.ai-recommendations {
    background-color: rgba(0, 168, 255, 0.05);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.ai-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.ai-title i {
    font-size: 1.2rem;
}

.recommendation-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.recommendation-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.recommendation-problem {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.recommendation-solution {
    color: var(--success-color);
}

.recommendation-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.action-btn {
    padding: 0.3rem 0.6rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
}

.action-positive {
    background-color: var(--success-color);
    color: white;
}

.action-neutral {
    background-color: var(--warning-color);
    color: #000;
}

.action-negative {
    background-color: var(--danger-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .user-menu {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
}

/* Utilities */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.p-1 {
    padding: 0.5rem;
}

.p-2 {
    padding: 1rem;
}

.p-3 {
    padding: 1.5rem;
}
