[telemetry_app]
user = www-data
group = www-data
listen = /run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

php_admin_value[session.save_handler] = files
php_admin_value[session.save_path] = /var/www/vhosts/friendly-cray.217-182-198-52.plesk.page/httpdocs/sessions
php_admin_value[error_log] = /var/www/vhosts/friendly-cray.217-182-198-52.plesk.page/httpdocs/logs/php-fpm.log
php_admin_value[display_errors] = On
php_admin_value[display_startup_errors] = On
php_admin_value[error_reporting] = E_ALL

security.limit_extensions = .php 